{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to ROS2 gdbserver",
            "type": "cppdbg",
            "request": "launch",
            "MIMode": "gdb",
            "miDebuggerServerAddress": "localhost:3000",
            "miDebuggerPath": "/usr/bin/gdb",
            "cwd": "${workspaceFolder}",

            // "program": "/app/install/sage_behaviour_tree/lib/sage_behaviour_tree/sage_bt_node",  // Replace with your node path
            "program": "/app/install/sage_behaviour_tree/lib/sage_behaviour_tree/sage_bt_action_node",  // Replace with your node path            

            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "Enable pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }       
    ]
}